AviacaoWPF/WindowPessoa.xaml

<Window x:Class="AviacaoWPF.WindowPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="WindowPessoa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Path=PessoaViewModel.Pessoas  } " DisplayMemberPath="Nome
                  " SelectedItem="{Binding Path=PessoasViewModel.PessoasSelecionada.Nome}">
            
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="0">Id</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Nome</TextBlock>



        <TextBlock x:Name="id" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Pessoa.Id}"  />
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="NomePessoa"  Text="{ Binding Path=PessoaViewModel.PessoaSelecionda.Nome }" />
        <Button Content="Ok" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Center" Width="75"  />
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="174,10,147,10"  VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4"/>



    </Grid>
</Window>
