WPFTicTacToe/JogoDaVelhaWPF/MainWindow.xaml

<Window x:Class="JogoDaVelhaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelhaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:JogadorConversor x:Key="Conversor" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Figuras\blackboard.jpg" Opacity="1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image 
            Grid.Row="1" Grid.ColumnSpan="5"
            Stretch="Fill"
            Source="http://ep.yimg.com/ay/yhst-18994263876730/armstrong-stonetex-12-x-12-chalk-white-22.jpg" 
            >
        </Image>
        <Image 
            Grid.Row="3" Grid.ColumnSpan="5"
            Stretch="Fill"
            Source="http://ep.yimg.com/ay/yhst-18994263876730/armstrong-stonetex-12-x-12-chalk-white-22.jpg" >
        </Image>

        <Image             
            Grid.RowSpan="5" Grid.Column="1"
            Stretch="Fill"
            Source="http://ep.yimg.com/ay/yhst-18994263876730/armstrong-stonetex-12-x-12-chalk-white-22.jpg" >
        </Image>

        <Image 
            Grid.RowSpan="5" Grid.Column="3"
            Stretch="Fill"
            Source="http://ep.yimg.com/ay/yhst-18994263876730/armstrong-stonetex-12-x-12-chalk-white-22.jpg" >
        </Image>


        <Button Background="Transparent" Grid.Row="0" Grid.Column="0" 
                Name="Posicao00" Click="Posicao00_Click">
            <Image Source="{Binding Tabuleiro.Tabuleiro[0][0], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
        <Button Background="Transparent" Grid.Row="0" Grid.Column="2" 
                Name="Posicao01" Click="Posicao00_Click">
            <Image Source="{Binding Tabuleiro.Tabuleiro[1][0], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
        <Button Background="Transparent" Grid.Row="0" Grid.Column="4" 
                Name="Posicao02" Click="Posicao00_Click" >
            <Image Source="{Binding Tabuleiro.Tabuleiro[2][0], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>

        <Button Background="Transparent" Grid.Row="2" Grid.Column="0" 
                Name="Posicao10" Click="Posicao00_Click">
            <Image Source="{Binding Tabuleiro.Tabuleiro[0][1], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
        <Button Background="Transparent" Grid.Row="2" Grid.Column="2" 
                Name="Posicao11" Click="Posicao00_Click">
            <Image Source="{Binding Tabuleiro.Tabuleiro[1][1], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
        <Button Background="Transparent" Grid.Row="2" Grid.Column="4" 
                Name="Posicao12" Click="Posicao00_Click" >
            <Image Source="{Binding Tabuleiro.Tabuleiro[2][1], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>

        <Button Background="Transparent" Grid.Row="4" Grid.Column="0" 
                Name="Posicao20" Click="Posicao00_Click">
            <Image Source="{Binding Tabuleiro.Tabuleiro[0][2], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
        <Button Background="Transparent" Grid.Row="4" Grid.Column="2" 
                Name="Posicao21" Click="Posicao00_Click">
            <Image Source="{Binding Tabuleiro.Tabuleiro[1][2], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
        <Button Background="Transparent" Grid.Row="4" Grid.Column="4" 
                Name="Posicao22" Click="Posicao00_Click" >
            <Image Source="{Binding Tabuleiro.Tabuleiro[2][2], Converter={StaticResource Conversor}}"  Stretch="Uniform" />
        </Button>
    </Grid>
</Window>
